<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#111111"
    android:layout_height="match_parent">

    <com.wam.zgame.jff.warriorandmonster.component.Window_main
        android:layout_margin="10dp"
        android:id="@+id/window_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.wam.zgame.jff.warriorandmonster.component.FingerControlImpl_control
        android:id="@+id/fingercontrol"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="bottom|left" />

    <!--<com.wam.zgame.jff.warriorandmonster.component.Window_skill-->
        <!--android:id="@+id/window_skill"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_gravity="bottom|right" />-->
</FrameLayout>